# alliancemine

./: alliancemine.properties  build.gradle  build_db_all  build_db_all_build_solr  build_solr  gradle.properties  load_data  load_db  load_db_build_solr  load_db_build_solr_without_dump  load_db_stage  local_build_db_all  local_dump_db_to_S3_only  local_dump_db_to_s3_only  local_load_db_build_solr  local_load_db_build_solr_without_dump  project.xml  project.xml.local  recreatepubliclistsinalliance.py
dbmodel/resources/: class_keys.properties  default-template-queries.xml  genomic_precompute.properties  genomic_priorities.properties  keyword_search.properties  objectstoresummary.config.properties  so_terms
support/test_build/: testing_development.py
webapp/: build.gradle
webapp/src/main/resources/: default-template-queries.xml
webapp/src/main/webapp/: begin.jsp  dataCategories.jsp  footer.jsp  headMenu.jsp
webapp/src/main/webapp/WEB-INF/: aspects.xml  web.properties  webconfig-model.xml
