systemProp.imVersion=5.0.7
systemProp.bioVersion=5.0.7
systemProp.blueGenesVersion=0.10.0-SNAPSHOT
org.gradle.daemon=false
org.gradle.user.home=/root
org.gradle.jvmargs=-Xmx48g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
systemProp.javax.xml.stream.XMLOutputFactory = com.sun.xml.internal.stream.XMLOutputFactoryImpl