systemProp.imVersion=5.1.0
systemProp.bioVersion=5.1.0
systemProp.blueGenesVersion=1.4.4
org.gradle.daemon=false
org.gradle.user.home=/root
org.gradle.jvmargs=-Xmx48g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
systemProp.javax.xml.stream.XMLOutputFactory = com.sun.xml.internal.stream.XMLOutputFactoryImpl