# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.
SequenceFeature = primaryIdentifier, symbol, name
LocatedSequenceFeature = primaryIdentifier, symbol, name
BioEntity = primaryIdentifier, symbol, name
CrossReference = identifier
Gene = primaryIdentifier, symbol, name
#SequenceFeature = primaryIdentifier, secondaryIdentifier, symbol
Disease = identifier, name
ProteinCodingGene = primaryIdentifier, secondaryIdentifier, symbol
NcRNAGene = primaryIdentifier, secondaryIdentifier, symbol
GOTerm = name, identifier
Telomere = primaryIdentifier, secondaryIdentifier, symbol
Centromere = primaryIdentifier, secondaryIdentifier, symbol
ARS = primaryIdentifier, secondaryIdentifier, symbol
LongTerminalRepeat = primaryIdentifier, secondaryIdentifier, symbol
Protein = primaryIdentifier, name, symbol
Phenotype = observable
OntologyTerm = identifier, name
Organism = name, shortName, taxonif
Publication = pubMedId
Author = name
DataSource = name
DataSet = name
Interaction = interactingGeneFeatureName, interactingGeneName
Pathway = identifier

