#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *

SequenceFeature.sequenceOntologyTerm = alliance-genes, sgd, * 
#Gene.sequenceOntologyTerm = alliance-genes, sgd, alliance-disease, go-annotation, alliance-orthologs, alliance-alleles, alliance-expression

Publication.pubXrefId = sgd, go-annotation-db
Publication.title = sgd, update-publications
Publication.journal = sgd, update-publications
Publication.citation = sgd, update-publications
Publication.pages = sgd, update-publications
Publication.volume = sgd, update-publications
Publication.year = sgd, update-publications
Publication.issue = sgd, update-publications

Organism.shortName = sgd, * 
Organism.name = sgd, *
Organism.species= sgd, *
Organism.genus = sgd, *
Organism.taxonId = sgd, *
Organism.commonName = sgd, *

BioEntity.organism = sgd, *

GOTerm.ontology = go-slim, go
GOTerm.description =  go-slim, go
GOTerm.name =   go-slim, go
GOTerm.obsolete = go, go-slim

