max.field.values = 200

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index

autocomplete.solrurl = http://localhost:8983/solr/alliancemine-autocomplete

ignore.counts=org.intermine.model.bio.GOAnnotation org.intermine.model.bio.Chromosome.primaryIdentifier

org.intermine.model.bio.SOTerm.fields = name
org.intermine.model.bio.GOTerm.fields = name
org.intermine.model.bio.DOTerm.fields = name

org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.DOTerm.autocomplete = name
org.intermine.model.bio.SOTerm.autocomplete = name
