max.field.values = 200

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index

org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.SOTerm.autocomplete = name
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.DOTerm.autocomplete = name identifier

org.intermine.model.bio.OntologyTerm.fields = name namespace
org.intermine.model.bio.SOTerm.fields = name namespace
org.intermine.model.bio.GOTerm.fields = name namespace
org.intermine.model.bio.DOTerm.fields = identifier name


autocomplete.solrurl = http://localhost:8983/solr/alliancemine-autocomplete
#autocomplete.solrurl = http://intermine.alliancegenome.org:8983/solr/alliancemine-autocomplete
